h1{
    font-size: 70px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 90px;
}
.main-div{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    margin-bottom: 30px;
}
.card{
    width: 100%;
    min-width: 300px;
    margin-top: 20px;
}
.card-header{
    font-weight: bold;
}
.card-title{
    font-size: 16px;
}
.card-body{
    width: 100%;
    min-width: 300px;
    margin-top: 10px;   
}

/* For devices with width of 1024px and above (like desktops) */
@media only screen and (min-width: 1025px) {
    .main-div {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .card {
      width: 100%;
      min-width: 300px;
    }
  }
  
  /* For tablets (768px to 1024px) */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main-div {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .card {
      width: 100%;
      min-width: 280px;
    }
  }
  
  /* For mobile devices (up to 767px) */
  @media only screen and (max-width: 767px) {
    .main-div {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .card {
      width: 100%;
      min-width: 260px;
    }
  
    h1 {
      font-size: 40px;
      margin-top: 100px;
    }
  
    .card-title {
      font-size: 14px;
    }
  
    .card-body {
      margin-top: 5px;
    }
  }
  