
.pt-5 {
  margin-top: 0px;
  margin-bottom: 0;
  background-color: black;
}

.mb-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-left: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
  
  text-align: center; 
}

 
 .carousel-control-prev {
  top: 50%;
   left: -120px; 
   transform: translateY(-50%);
 }
 
 .carousel-control-next {
  top: 50%;
   right: -120px;
   transform: translateY(-50%);
 }
 
 .scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px; 
  height: 50px; 
  border: none;
  padding: 0; 
  cursor: pointer;
  background-color: #007BFF; 
  /* backdrop-filter: blur(10px);  */
  color: white;
  border-radius: 50%; 
  
}
svg {
  width: 24px;
  height: 24px;
  fill: white;
}
.card{
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.card-title{
  font-family: 'Times New Roman', Times, serif;
}


/* For devices with width of 1024px and above ( desktops) */
@media only screen and (min-width: 1025px) {
}

/* For tablets (768px to 1024px) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .carousel-control-prev {
    left: -60px; 
  }

  .carousel-control-next {
    right: -60px;
  }

  .card img {
    height: 200px;
  }

  .card-title {
    font-size: 1.2em;
  }
}

/* For mobile devices (up to 767px) */
@media only screen and (max-width: 767px) {
  .carousel-control-prev {
    left: -20px; 
  }

  .carousel-control-next {
    right: -20px;
  }

  .card img {
    height: 150px;
  }

  .card-title {
    font-size: 1em;
  }

  .scroll-btn {
    width: 40px; 
    height: 40px; 
  }

  svg {
    width: 20px;
    height: 20px;
  }
  .card{
    width: 80%;
    height: auto;
    margin-left: 42px;
  }
}